*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: antiquewhite;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 500px 100px; 
    grid-gap:10px
}

header, nav, article,footer{
    padding: 20px;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 3;
}

nav {
    background-color:darkmagenta;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: -4;
    grid-row-end: -1;
}

article {
    background-color:darkgreen;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 3;

}
